<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.d3">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.d3"
      directory="profiles/default"
      description="Installs the collective.js.d3 package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
      name="d3.min.js"
      file="d3.min.js" />
  
</configure>
